[gd_scene format=3 uid="uid://bpdp62wmijf4h"]

[ext_resource type="PackedScene" uid="uid://co2ait0a0cgt6" path="res://scenes/board/board.tscn" id="1_u1xfj"]

[node name="Main" type="Node3D" unique_id=1386430368]

[node name="Board" parent="." unique_id=10308936 instance=ExtResource("1_u1xfj")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=188035008]
transform = Transform3D(0.9766196, 0.10327129, -0.18854523, 0.08913185, 0.6035997, 0.7922896, 0.19562662, -0.7905709, 0.5802825, -1, 7, 7)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1652456119]

[editable path="Board"]
